# MahjonggBuilder

./: .classpath  .project  README  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anoshenko/android/background/: Background.java  BackgroundActivity.java  BackgroundType.java  BuildinImageAdapter.java  ColorChoiceResult.java  GradientListAdapter.java  GradientType.java  SelectedImageView.java
app/src/main/java/com/anoshenko/android/mahjongg/: BaseActivity.java  BuilderActivity.java  MahjonggData.java  PlayActivity.java  SettingsActivity.java  StatisticsDialog.java  TrashDialog.java  Utils.java
app/src/main/java/com/anoshenko/android/toolbar/: Toolbar.java  ToolbarButton.java  VerticalToolbar.java
app/src/main/res/layout/: about_view.xml  exit_question.xml  game_info.xml  game_select.xml  list_item.xml  menu_item.xml  statistics_view.xml  trash_view.xml
app/src/main/res/layout-land/: builder_view.xml
app/src/main/res/layout-port/: play_view.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
res/layout/: background_view.xml  color_view.xml  game_name.xml
res/layout-land/: play_view.xml
res/layout-port/: builder_view.xml
res/values/: arrays.xml  strings.xml  styles.xml
res/xml/: preferences.xml
src/com/anoshenko/android/background/: ColorChooser.java  ColorView.java  GradientView.java
src/com/anoshenko/android/mahjongg/: Command.java  GameInfoDialog.java  GameListAdapter.java  GameView.java  MoveMemory.java  PopupMenu.java  Random.java  SelectActivity.java  Utils.java
src/com/anoshenko/android/toolbar/: HorizontalToolbar.java  OnToolbarListener.java
