apply plugin: 'com.android.application'

boolean signConfigExists = project.hasProperty("keystoreFile") && project.hasProperty("keystorePassword") && project.hasProperty("keystoreAlias") && project.hasProperty("keystoreAliasPassword")

android {
    if (signConfigExists) {
        signingConfigs {
            release {
                storeFile file(project.property("keystoreFile"))
                storePassword project.property("keystorePassword")
                keyAlias project.property("keystoreAlias")
                keyPassword project.property("keystoreAliasPassword")
            }
        }
    }

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.anoshenko.android.mahjongg"
        minSdkVersion 1
        targetSdkVersion 30
        versionCode 15
        versionName '1.5'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            if(signConfigExists) {
                signingConfig signingConfigs.release
            }
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}
